# ProyectoDM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/piazzoli/kevin/com/firebasechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piazzoli/kevin/com/firebasechat/Activity/: Clothes.java  ClothesActivity.java  ClothesAdaptor.java  ClothesProvider.java  DetailsActivity.java  EditProfileActivity.java  HomeActivity.java  HotDealsAdapter.java  ImageAdapter.java  LoginActivity.java  LoginActivityAdmin.java  MainActivity.java  MensajeriaActivity.java  MenuActivity.java  MenuActivityAdmin.java  ProfileActivity.java  RegistroActivity.java  SearchActivity.java  SettingsActivity.java  User.java  VerUsuariosActivity.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Adaptadores/: MensajeriaAdaptador.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Entidades/Firebase/: Usuario.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
app/src/main/java/piazzoli/kevin/com/firebasechat/Persistencia/: UsuarioDAO.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_save_24.xml
app/src/main/res/layout/: activity_clothes.xml  activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_vendedor.xml  activity_mensajeria.xml  activity_menu.xml  activity_profile.xml  activity_registro.xml  activity_search.xml  activity_settings.xml  activity_ver_usuarios.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  clothes_list_view_item.xml  hot_deals_layout.xml  toolbar.xml  view_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
