<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activity.DetailsActivity"
    android:background="@color/white"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="10dp"
            />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="30dp"
            android:layout_marginTop="22dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="Dummy Text"
            android:textColor="#9A5ADB"/>

        <TextView
            android:id="@+id/itemtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="4dp"
            android:text="Clothing Type"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="$Price" />

        <TextView
            android:id="@+id/descriptionTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Description"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/viewCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Number of Views: "
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/ItemViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:text="Dummy: "
            android:textColor="@color/black"/>


    </LinearLayout>
</ScrollView>
